<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="container" maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0"
	prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="view.controller.MenuSceneControllerImpl">
	<top>
		<Label id="hugeTitle" contentDisplay="CENTER" rotate="-0.0"
			text="Like a BULLET" BorderPane.alignment="TOP_CENTER">
			<BorderPane.margin>
				<Insets />
			</BorderPane.margin>
		</Label>
	</top>
	<center>
		<VBox alignment="CENTER" BorderPane.alignment="CENTER">
			<children>
				<Button fx:id="newGame" mnemonicParsing="false" onAction="#newGamePressed"
					text="New" />
				<Button fx:id="loadGame" mnemonicParsing="false" onAction="#loadGamePressed"
					text="Load" />
				<Button fx:id="exitGame" mnemonicParsing="false" text="Exit" />
			</children>
		</VBox>
	</center>
	<bottom>
		<BorderPane BorderPane.alignment="CENTER">
			<right>
				<HBox BorderPane.alignment="CENTER">
					<children>
						<Button fx:id="optionsButton" mnemonicParsing="false"
							onAction="#optionsButtonPressed" text="Options">
							<HBox.margin>
								<Insets right="10.0" />
							</HBox.margin>
						</Button>
						<Button fx:id="creditsButton" mnemonicParsing="false"
							onAction="#creditsButtonPressed" text="Credits" />
					</children>
					<BorderPane.margin>
						<Insets />
					</BorderPane.margin>
				</HBox>
			</right>
			<left>
				<Button fx:id="helpButton" mnemonicParsing="false"
					onAction="#helpButtonPressed" text="?" BorderPane.alignment="CENTER" />
			</left>
			<opaqueInsets>
				<Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
			</opaqueInsets>
		</BorderPane>
	</bottom>
</BorderPane>
